<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-size: 16px;
}

       nav, menu-1{
        background-color: rgb(164, 155, 155);
        }
        ul{
            list-style: none;           
            display: flex;            
              }
        ul li{
            padding: 1rem;
            position: relative;
            font-family: 'Times New Roman', Times, serif;
        }
        ul li:hover {
            color: rgb(245, 245, 245);
            background-color: green;
        }
.no1{
    border-left: 1px solid red;

}
ul:first-child{
    border-left: 0px;
}
    </style>
<body>
    <div class="menu-1">
        <nav>
            <ul>
<li class="no0">Trang chủ</li>
<li class="no1">Sản phẩm</li>
<li class="no1">Dịch vụ</li>
<li class="no1">Hỗ trợ</li>
<li class="no1">Liên hệ</li>
            </ul>
          </nav>
    </div>
</nav>
</body>
</html>